<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Validasi Umur - Minggu 5</title>
  </head>
  <body>
    <header>Validasi Umur | Pemrograman Web</header>

    <div id="akses-ditolak"></div>

    <main id="konten" class="fade">
      <h2 id="judul">Halaman Praktikum</h2>
      <button onclick="ubahJudul()">Ubah Judul</button> <br>

      <input type="text" id="nama" placeholder="Masukkan nama Anda">
      <br>
      <input type="number" id="angka" placeholder="Masukkan angka">
      <br>
      <button onclick="proses()">Proses</button>
      <button onclick="resetHalaman()">Reset</button>

      <div id="hasil"></div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
