<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../TR/style.css" />
    <title>David Chandra | Tentang Saya</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Halo Teman-Teman! &#128075;</h1>
    </header>
    <main>
      <div class="container">
        <div class="informasiSingkat">
          <h2>Tentang Saya</h2>
          <hr />
          <p style="margin-top: 30px">Nama saya <span style="font-weight: bold; font-size: larger">David Chandra</span>.</p>
          <p>Saya adalah mahasiswa S1 di Telkom University Prodi Teknologi Informasi Semester 5 dengan ketertarikan besar pada pengembangan perangkat lunak, khususnya di bidang Back-End Development dan Kecerdasan Buatan (AI).</p>
          <div class="sosialMedia">
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
        <div class="hobiFavorit">
          <h2>Hobi Favorit</h2>
          <hr />
          <ul class="hobi">
            <li>&#128187; Mempelajari Hal-Hal Baru</li>
            <li>&#128663; Mengoleksi Mobil Hot Wheels</li>
            <li>&#9992;&#65039; Melihat dan Mengeksplore Pesawat Terbang</li>
          </ul>
        </div>
        <div class="pengalaman">
          <h2>Pengalaman</h2>
          <hr />
          <ol>
            <li>
              <div style="font-weight: bold" class="listPengalaman">Research Assistant - CoE AILO (Artificial Intelligence for Learning and Optimization)</div>
              <br />
              September 2024 - Saat ini <br />
              Divisi Research & Development
            </li>
            <li>
              <div style="font-weight: bold" class="listPengalaman">CORE Team - Google Developer Groups on Campus: Telkom University Jakarta</div>
              <br />
              Desember 2024 - Saat ini <br />
              Divisi Event
            </li>
            <li>
              <div style="font-weight: bold" class="listPengalaman">Asisten Praktikum - Telkom University</div>
              <br />
              Februari 2025 - Agustus 2025 <br />
              Asisten Praktikum Mata Kuliah Algoritma Pemrograman
            </li>
            <li>
              <div style="font-weight: bold" class="listPengalaman">Intern - PT Finnet Indonesia</div>
              <br />
              Februari 2022 - April 2022 <br />
              Divisi Technology & Product Innovation
            </li>
          </ol>
        </div>
      </div>
    </main>
  </body>
</html>
