<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Chandra | Bagian 2</title>
  </head>
  <body>
    <header>
      <h1>Bio Data Mahasiswa</h1>
      <table>
        <tr>
          <td rowspan="2">
            <h1>DAVID CHANDRA</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Saya adalah mahasiswa S1 di Telkom University Prodi Teknologi Informasi Semester 5 dengan ketertarikan besar pada pengembangan perangkat lunak, khususnya di bidang Back-End Development dan Kecerdasan Buatan (AI). Saya percaya
              dengan teknologi, kita dapat menciptakan solusi inovatif yang memberi dampak nyata.
            </p>
            <p>
              Saya aktif dalam mengembangkan keterampilan pemrograman, basis data dan penerapan AI melalui berbagai proyek kuliah maupun eksplorasi mandiri. Saya juga memiliki pengalaman organisasi, saya tergabung dalam CORE Team Google
              Developer Group on Campus Telkom University Jakarta. Selain itu, saya juga tergabung dalam Center of Excellence Artificial Intelligence for Learning and Optimization divisi Research & Development dan saya juga memiliki
              pengalaman dalam menjadi asisten praktikum mata kuliah algoritma pemrograman
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Sosial Media</h3>
            <ul>
              <li>Instagram: <a href="https://www.instagram.com/">Klik disini</a></li>
              <li>LinkedIn: <a href="https://www.linkedin.com/">Klik disini</a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h3>Hobi</h3>
            <p>Mengoleksi HotWheels</p>
          </td>
          <td><img src="https://www.tinytrackcars.com/wp-content/uploads/2025/01/TTC-hot-wheels-2024-Q-case-featured.png" alt="HotWheels" width="300px" /></td>
        </tr>
      </table>
    </header>
  </body>
</html>
