<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/gambar_bebek.png" />
    <!-- Untuk Bootstrap Local -->
    <!-- <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.min.css" />  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Minggu 4 | Bootstrap</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-white sticky-top shadow shadow-lg">
        <div class="navigasi container p-1">
          <a class="navbar-brand fw-bold" href="#">DavdChndra<span class="text-danger">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="nav nav-pills navbar-nav" id="pills-tab" role="tablist">
              <li class="nav-item mx-1" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
              </li>
              <li class="nav-item mx-1" role="presentation">
                <button class="nav-link" id="pills-experience-tab" data-bs-toggle="pill" data-bs-target="#pills-experience" type="button" role="tab" aria-controls="pills-experience" aria-selected="false">Experience</button>
              </li>
              <li class="nav-item mx-1" role="presentation">
                <button class="nav-link" id="pills-about-me-tab" data-bs-toggle="pill" data-bs-target="#pills-about-me" type="button" role="tab" aria-controls="pills-about-me" aria-selected="false">About Me</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main text-white d-flex align-items-center">
      <div class="container">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <div class="row align-items-center">
              <div class="col-12 col-md-6 text-center text-md-end mb-5 mb-md-0">
                <h2>Hai Semuanya! <span style="color: #fe7743" class="fw-bold">Saya</span></h2>
                <h1 class="fw-bold">David Chandra</h1>
                <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#sosialMedia">Social Media</button>
              </div>
              <div class="col-12 col-md-6">
                <img src="images/gambar_bebek.png" alt="Gambar Bebek" class="bebek-animasi img-fluid mx-auto d-block" />
              </div>
            </div>
            <div class="modal fade" id="sosialMedia" tabindex="-1" aria-labelledby="sosialMediaLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold" id="sosialMediaLabel">Social Media</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body text-center">
                    <div class="row justify-content-center gx-5 gy-3 text-center">
                      <div class="col-12 col-md-6">
                        <a href="https://www.instagram.com/davdchndra/" class="d-flex align-items-center justify-content-center gap-2 text-decoration-none text-black fs-4 fw-bold">
                          <i class="bi bi-instagram fs-3 text-danger"></i>
                          <span>Instagram</span>
                        </a>
                      </div>
                      <div class="col-12 col-md-6">
                        <a href="https://www.linkedin.com/in/davdchndra/" class="d-flex align-items-center justify-content-center gap-2 text-decoration-none text-black fs-4 fw-bold">
                          <i class="bi bi-linkedin fs-3 text-primary"></i>
                          <span>LinkedIn</span>
                        </a>
                      </div>
                      <div class="col-12 col-md-6">
                        <a href="https://github.com/DavdChndra/" class="d-flex align-items-center justify-content-center gap-2 text-decoration-none text-black fs-4 fw-bold">
                          <i class="bi bi-github fs-3"></i>
                          <span>GitHub</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-experience" role="tabpanel" aria-labelledby="pills-experience-tab" tabindex="0">
            <div class="py-5 px-3 p-md-0">
              <h2 class="mb-4 fw-bold text-center">Experience</h2>

              <div class="row row-cols-1 row-cols-md-2 g-4 px-md-4">
                <!-- Research Assistant -->
                <div class="col">
                  <div class="card h-100 border-0">
                    <div class="card-header fw-bold">Research Assistant</div>
                    <div class="card-body text-white">
                      <h5 class="card-title fw-bold">CoE AILO (Artificial Intelligence for Learning and Optimization)</h5>
                      <p class="card-text text-white">Divisi Research & Development</p>
                    </div>
                    <div class="card-footer border-0">
                      <p class="text-white">September 2024 - Saat ini</p>
                    </div>
                  </div>
                </div>

                <!-- CORE Team -->
                <div class="col">
                  <div class="card h-100 border-0">
                    <div class="card-header fw-bold">CORE Team</div>
                    <div class="card-body text-white">
                      <h5 class="card-title fw-bold">Google Developer Groups on Campus: Telkom University Jakarta</h5>
                      <p class="card-text text-white">Divisi Event</p>
                    </div>
                    <div class="card-footer border-0">
                      <p class="text-white">Desember 2024 - Saat ini</p>
                    </div>
                  </div>
                </div>

                <!-- Asisten Praktikum -->
                <div class="col">
                  <div class="card h-100 border-0">
                    <div class="card-header fw-bold">Asisten Praktikum</div>
                    <div class="card-body text-white">
                      <h5 class="card-title fw-bold">Telkom University - LAB Informatika</h5>
                      <p class="card-text text-white">Asisten Praktikum Mata Kuliah Algoritma Pemrograman</p>
                    </div>
                    <div class="card-footer border-0">
                      <p class="text-white">Februari 2025 - Agustus 2025</p>
                    </div>
                  </div>
                </div>

                <!-- Intern -->
                <div class="col">
                  <div class="card h-100 border-0">
                    <div class="card-header fw-bold">Intern</div>
                    <div class="card-body text-white">
                      <h5 class="card-title fw-bold">PT Finnet Indonesia</h5>
                      <p class="card-text text-white">Divisi Technology & Product Innovation</p>
                    </div>
                    <div class="card-footer border-0">
                      <p class="text-white">Februari 2022 - April 2022</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="pills-about-me" role="tabpanel" aria-labelledby="pills-about-me-tab" tabindex="0">
            <div class="py-5 px-3 p-md-0">
              <h2 class="mb-5 fw-bold text-center">Tentang Saya</h2>
              <div class="row align-items-center text-center text-md-start py-4">
                <div class="col-12 col-md-6 mb-4 mb-md-0">
                  <img src="images/logo.png" alt="Logo David Chandra" class="logo img-fluid rounded-circle border border-3 border-white shadow mx-auto d-block" style="max-width: 200px" />
                </div>

                <div class="col-12 col-md-6">
                  <p class="w-75 mx-auto mx-md-0">
                    Halo, Saya <br />
                    <span class="fw-bold fs-4" style="color: #fe7743">David Chandra</span><br />
                    Mahasiswa S1 Teknologi Informasi di <span class="fw-semibold">Telkom University</span> Semester 5. Saya memiliki ketertarikan besar dalam pengembangan perangkat lunak, khususnya di bidang
                    <span class="fw-semibold">Back-End Development</span> dan <span class="fw-semibold">Kecerdasan Buatan (AI)</span>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-white p-2 text-center shadow shadow-lg">@2025 DavdChndra | 103062330056</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- Untuk Bootstrap Local -->
    <!-- <script src="bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
