body {
  font-family: sans-serif;
  background-color: #F3F2EC;
}

header {
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #1e93ab;
  padding: 1px 0;
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  font-size: 15px;
  margin: auto 2px;
}
nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
nav a.active {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 0.8fr 2fr;
  gap: 20px;
  margin: 10px auto;
  width: 80%;
  max-width: 1200px;
}

.sidebar {
  background: #1e93ab;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
}
.sidebar ol {
  list-style-type: decimal-leading-zero;
}
.sidebar ol li {
  padding: 8px 12px;
}

.main {
  padding: 20px 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.formulir p {
  margin: 3px 0;
}

input[type="text"],
input[type="date"],
textarea,
select {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #1e93ab;
  color: white;
  border: none;
  padding: 10px 16px;
  margin: 0px 4px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  border: 2px solid #1e93ab;
}
button:hover {
  background-color: white;
  color: #1e93ab;
  border: 2px solid #1e93ab;
}

footer {
  background-color: #1e93ab;
  padding: 10px 0;
  text-align: center;
  color: white;
}
